<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/cart.css">
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script src="js/cart.js"></script>
</head>
<body>
<div class="header">
    <div class="wrapper">
        <div class="header-logo">
            <a href="index1.html"><img src="img/meizu.png"></a>
        </div>
        <ul class="header-center">
            <li>购物车<i>></i></li>
            <li class="link">确认订单<i>></i></li>
            <li class="link">在线支付<i>></i></li>
            <li class="link">完成</li>
        </ul>
        <ul class="header-right">
            <li class="order"><a href="#">我的订单</a></li>
            <li class="order">
                <a href="#">用户644862268...的商城</a>
                <ul class="right-down">
                    <li class="item"><a href="#">地址管理</a></li>
                    <li class="item"><a href="#">我的收藏</a></li>
                    <li class="item"><a href="#">我的回购金</a></li>
                    <li class="item"><a href="#">问题反馈</a></li>
                    <li class="item" id="last"><a href="#">退出</a></li>
                </ul>
            </li>
        </ul>

    </div>
</div>
<!--购物车-->
<div class="cart">
    <div class="container">

        <table id="tb"  border-top="1px solid#ccc" bordercolor="#F4F6FA" color="#cecece" cellspacing="0" width="1240"
              >
        </table>
        <div class="cart-foot">
            <div class="foot-container">
                <div class="foot-right">
                     <span class="cart-num">
                         已优惠<i>0.00</i>&nbsp;&nbsp;元,
                     </span>
                    <span class="num">总数:&nbsp;&nbsp;<span id="totalNum" style="color: #E02B41;"></span></span>
                    <span class="price">合计:&nbsp;&nbsp;<i>¥</i><span id="totalPrice"></span></span>
                    <div class="btn">去结算</div>
                </div>
        </div>
     </div>
</div>
</div>
</body>

<script src="js/jquery.min.js"></script>
<script>
    renderDom()
    function renderDom() {
        var cartListStr = getItem('MzCart')
        $('#tb').html(`
      <tr style="height: 30px">
         <td>
                <input class="inp" type="checkbox" id="allCheck" checked style="cursor: pointer"/>全选
            </td>

            <td>名称</td>
             <td>图片</td>
            <td>价格</td>
            <td>数量</td>
            <td>编辑</td>
    </tr> `)
        if (cartListStr) {
//        购物车有数据
            var cartList = JSON.parse(cartListStr);
            cartList.map(function (item, index) {
                $('#tb').append(`
           <tr>
                <td>
                        <input type="checkbox" name="check" index="${index}" checked/>
                </td>
                <td>${item.title}</td>
                <td><img src="${item.img}" style="width: 120px; height:120px" /></td>
                <td>${item.price}</td>
                <td>
                   <input type="number" min="1" step="1" value="${item.num}" onchange="changeNum(event, ${index})">
                </td>
                <td>
                   <button onclick="deleteItem(${index})">删除</button>
                </td>

           </tr>
        `)
 })
            selectFn()
//            countFn()//遍历结束之后计算总数和总价
        } else {
//      购物车没数据
            $('#tb').append(`<tr>
       <td colspan="4">
            <div class="cart">
                <div class="container">
                    <div class="cart-empty">
                    <div class="cart-content">
                        <div class="cart-left">
                             <img src="img/cart1.png">
                        </div>
                        <div class="cart-right">
                             <h2> 购物车内还没有商品，赶紧去选购吧~  </h2>
                        <div class="cart-btn"><a href="kind.html">返回商城首页</a></div>
                     </div>
                     </div>
                </div>
             </div>
        </div>
     </td>
</tr>`)
//            countFn() //遍历结束之后计算总数和总价
        }
    }

    function sbmitOrder () {
        // 删掉选中的记录
        var cartListStr = getItem('selectlist');
        var cartList = JSON.parse(cartListStr);  // 先拿到所有的数据
        var arr = []
        cartList.map(function (item, index) { // 检索出未选中的
            if(item.select == 0){
                arr.push(item)
            }
        })
        setItem('MzCart', arr) // 更新购物车
//        window.location.href="order.html";
    }

    function selectFn () {
        // 第一次进入默认是全部选中，并且计算
        var cartListStr = getItem('MzCart')
        var cartList = JSON.parse(cartListStr);  // 先拿到所有的数据
        var selectList = cartList; // 重新赋值给选中的数据
        selectList.map(function(item){
            item.select = 1
        })
        setItem('MzCart', selectList); // 添加一条记录进去
        setItem('selectlist', selectList); // 添加一条记录进去
        countFn()
        // 实现全选/反选功能
        $('#allCheck').click(function () {
            console.log(this.checked)
            $('input[name="check"]').prop('checked', this.checked)
            if(this.checked) { // 全选计算
                // 如果全选被选中
                var cartListStr = getItem('MzCart')
                var cartList = JSON.parse(cartListStr);  // 先拿到所有的数据
                var selectList = cartList; // 重新赋值给选中的数据
                selectList.map(function(item){
                    item.select = 1
                })
                setItem('MzCart', selectList); // 添加一条记录进去
                setItem('selectlist', selectList); // 添加一条记录进去
            } else { // 全不选不计算
                var cartListStr = getItem('MzCart')
                var cartList = JSON.parse(cartListStr);  // 先拿到所有的数据
                var selectList = cartList; // 重新赋值给选中的数据
                selectList.map(function(item){
                    item.select = 0
                })
                setItem('selectlist', selectList); // 添加一条记录进去
            }
            countFn()
        })
        $('input[name="check"]').change(function () {
            // 找到所有的元素，排除选中的之后长度为0， 意思就是都被选中了
            if($('input[name="check"]').not('input:checked').size() <= 0){
                // console.log('被选中了')
                $('#allCheck').prop('checked', true)
            } else {
//                console.log('有没被选中的')
                $('#allCheck').prop('checked', false)
            }

            // console.log($(this).attr('index'))
            // 給表格中每个checkbox添加一个自定义属性index，获取索引值
            var index = $(this).attr('index') * 1;
            if(!this.checked){
                var selectListStr = getItem('selectlist')
                var selectList = JSON.parse(selectListStr);
                selectList[index].select = 0
                setItem('selectlist', selectList)
                countFn()
            } else {
                var selectListStr = getItem('selectlist')
                var selectList = JSON.parse(selectListStr);
                selectList[index].select = 1
                setItem('selectlist', selectList)
                countFn()
            }

        })
    }

    // 数量加减,index为第几个元素加减
    function changeNum (event, index) {
//        console.log(event.target.value)
        var num = event.target.value
        var cartListStr = getItem('MzCart') // 得到购物车数据的字符串
        var cartList = JSON.parse(cartListStr); // 得到购物车数据的数组
        cartList[index].num = num * 1;
        setItem('MzCart', cartList)
        renderDOM() // 更新视图
    }

    function countFn(){
        // var cartListStr = getItem('MzCart') // 得到购物车数据的字符串
        // var cartList = JSON.parse(cartListStr); // 得到购物车数据的数组
        var selectListStr = getItem('selectlist')
        var selectList = JSON.parse(selectListStr);
        var totalNum = 0;
        var totalPrice = 0;
        if(selectListStr) {
            selectList.map(function (item, index) {
                if(item.select == 1) {
                    totalNum += item.num * 1;
                    totalPrice += item.price * item.num
                }

            })
        } else {
            totalNum = 0;
            totalPrice = 0;
        }
        $('#totalNum').html(totalNum);
        $('#totalPrice').html(totalPrice);
    }

    function deleteItem (index) {
//        console.log(index)  // 获取删除对应元素的索引值
        var cartListStr = getItem('MzCart') // 得到购物车数据的字符串
        var cartList = JSON.parse(cartListStr); // 得到购物车数据的数组
        cartList.splice(index, 1); // 删除当前点击的数据
        if(cartList.length == 0) { // 没有数据了
            removeItem('MzCart') // 删除购物车本地存储数据
        } else {
            setItem('MzCart', cartList) // 更新购物车本地存储数据
        }
        renderDom() // 更新视图
    }


    function getItem(key) {
        return localStorage.getItem(key)
    }
    function removeItem (key){
        return localStorage.removeItem(key)
    }
    function setItem(key, value) {
        localStorage.setItem(key, JSON.stringify(value))//存储本地要转字符串
    }

</script>

</html>